SECRET_KEY='django-insecure-zd(w+$k$sar)$4m)#f3h7e$m=hxlckw*i_zfu7r+p2-mtqw81h'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'

PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DATABASE=postrgres